<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"
    ><meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>listas HTML 5</title>
</head>
<body> 
    <h1>TRABAJANDO CON LISTAS</h1>

    <h2
    >Listas Desordenadas</h2>
    <h3>Listas De Frutas</h3>
    <ul Type="circle"> 
        <li>manzana</li>
        <li>pera</li>
        <li>fresa</li>
    </ul>
    <hr>
    <h2>Listas Hordenada</h2>
    <h3>Listas De Ciudades</h3>
    <ol start=""> 
        <li>Lima</li>
        <li>Ica</li>
        <li>Carhuaz</li>
        <ol> 
    <h2>LISTAS DEFENIDAS</h2>
        <dt>hola</dt>
        <dt>mary</dt>
        <dt>sol</dt>
        </dl>

</body>
</html>

